<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/fan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/loseText"
        android:src="@drawable/lose"
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/case3"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/case_3"
        app:layout_constraintTop_toBottomOf="@+id/loseText"
        app:layout_constraintStart_toStartOf="@+id/loseText"
        app:layout_constraintEnd_toEndOf="@+id/loseText"/>
    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/case3"
        app:layout_constraintBottom_toBottomOf="@id/case3"
        app:layout_constraintStart_toStartOf="@id/case3"
        app:layout_constraintEnd_toEndOf="@id/case3"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"/>
    <ImageView
        android:id="@+id/moneyCase"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/jackpot_express_items"
        app:layout_constraintTop_toTopOf="@id/case3"
        app:layout_constraintBottom_toBottomOf="@id/case3"
        app:layout_constraintEnd_toStartOf="@id/balanceText"/>
    <ImageView
        android:id="@+id/replay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/replay"
        app:layout_constraintTop_toBottomOf="@+id/case3"
        app:layout_constraintStart_toStartOf="@id/case3"
        app:layout_constraintEnd_toStartOf="@id/share"/>
    <ImageView
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/share"
        app:layout_constraintTop_toBottomOf="@+id/case3"
        app:layout_constraintStart_toEndOf="@id/replay"
        app:layout_constraintEnd_toEndOf="@id/case3"/>
</androidx.constraintlayout.widget.ConstraintLayout>